\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Introducción}{3}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{IoT_AirQuality}
\abx@aux@segm{0}{0}{IoT_AirQuality}
\abx@aux@cite{0}{IoT_FireDetection}
\abx@aux@segm{0}{0}{IoT_FireDetection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estado del arte}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trabajos Relacionados}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa Esp32 (WROOM)}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ESP32 en aplicaciones de IoT}{6}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{WirelessAdventureESP32}
\abx@aux@segm{0}{0}{WirelessAdventureESP32}
\abx@aux@cite{0}{HandsOnESP32}
\abx@aux@segm{0}{0}{HandsOnESP32}
\abx@aux@cite{0}{ESP32Characterization}
\abx@aux@segm{0}{0}{ESP32Characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicacion de IoT en casas inteligentes}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Variantes y componentes clave del ESP32}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes del ESP32}}{7}{figure.3}\protected@file@percent }
\abx@aux@cite{0}{SmartHomeESP32}
\abx@aux@segm{0}{0}{SmartHomeESP32}
\abx@aux@cite{0}{IoT_RoboticArm}
\abx@aux@segm{0}{0}{IoT_RoboticArm}
\abx@aux@cite{0}{LowCostSCADA}
\abx@aux@segm{0}{0}{LowCostSCADA}
\abx@aux@cite{0}{WirelessAdventureESP32}
\abx@aux@segm{0}{0}{WirelessAdventureESP32}
\abx@aux@cite{0}{ESP32Characterization}
\abx@aux@segm{0}{0}{ESP32Characterization}
\abx@aux@cite{0}{HandsOnESP32}
\abx@aux@segm{0}{0}{HandsOnESP32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ESP32 en Casas Inteligentes y aplicaciones industriales}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efergy Solar Kit}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Pros y contras de ESP32 en aplicaciones de IoT}{8}{subsubsection.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{ESP32_Devices}
\abx@aux@segm{0}{0}{ESP32_Devices}
\abx@aux@cite{0}{SmartHomeESP32}
\abx@aux@segm{0}{0}{SmartHomeESP32}
\abx@aux@cite{0}{HandsOnESP32}
\abx@aux@segm{0}{0}{HandsOnESP32}
\abx@aux@cite{0}{IoT_AirQuality}
\abx@aux@segm{0}{0}{IoT_AirQuality}
\abx@aux@cite{0}{IoT_FireDetection}
\abx@aux@segm{0}{0}{IoT_FireDetection}
\abx@aux@cite{0}{LowCostSCADA}
\abx@aux@segm{0}{0}{LowCostSCADA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conceptos teóricos}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Internet of Things (IoT)}{10}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Microcontroladores y ESP32}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Wi-Fi y Bluetooth en IoT}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sensores y Actuadores}{10}{subsubsection.1.2.4}\protected@file@percent }
\abx@aux@cite{0}{ESP32_Devices}
\abx@aux@segm{0}{0}{ESP32_Devices}
\abx@aux@cite{0}{WirelessAdventureESP32}
\abx@aux@segm{0}{0}{WirelessAdventureESP32}
\abx@aux@cite{0}{CapacidadESP32}
\abx@aux@segm{0}{0}{CapacidadESP32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Protocolo MQTT}{11}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Pines GPIO e interfaces periféricas}{11}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Consumo de energía y modos de suspensión}{11}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Variantes de ESP32}{11}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}RTOS y ESP-IDF}{11}{subsubsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}MicroPython}{12}{subsubsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}MQTT y HTTP}{12}{subsubsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Docker}{12}{subsubsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}Librerías y Herramientas Complementarias}{12}{subsubsection.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}Microcontrolador ESP32}{12}{subsubsection.1.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.15}Sensor DHT22}{13}{subsubsection.1.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.16}Actuadores}{13}{subsubsection.1.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.17}Infraestructura del Servidor}{13}{subsubsection.1.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.18}Otros Componentes}{13}{subsubsection.1.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusiones del estado del arte}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del caso de estudio}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problemática}{14}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Objetivo del caso de estudio}{14}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluación de solución del caso de estudio}{14}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodología de desarrollo de la solución}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Especificación de requerimientos}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos Funcionales:}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos No Funcionales:}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Herramientas}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MicroPython}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FreeRTOS}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ESP32}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MQTT}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diseño de arquitectura de desarrollo}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Integración e interfaces}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Análisis de datos}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Módulos}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Diseño de módulos}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de Control de Dispositivos:}{15}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Clase LED para control PWM}{16}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de Comunicación:}{16}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Conector MQTT}{16}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de Sensores:}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de Gestión de Tareas:}{16}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ejemplo de tarea concurrente}{16}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estructura General del Proyecto}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Código Principal del ESP32}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Configuración inicial}{17}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementación en Python}{17}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Gestión de dispositivos}{18}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementación en Python}{18}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Enlace con el servidor}{18}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementación en Python}{18}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Lógica principal}{18}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Implementación en Python}{18}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Gestión de LEDs y ventiladores}{19}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Implementación en Python}{19}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Instrucciones para Ejecutar el Código}{19}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creación y Configuración del Servidor Docker en DigitalOcean}{20}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creación del Droplet}}{20}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Utilización de Docker}}{21}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clonación de repositorios}}{21}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Despliegue del Dashboard}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuración de contenedores}}{22}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acceso al dashboard}}{22}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuración Inicial}}{23}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualización de datos}}{23}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuración y Conexión con RabbitMQ}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instalación de RabbitMQ en docker}}{24}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Acceso a RabbitMQ}}{25}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conexión del Microcontrolador ESP32 con el Dashboard}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conexión a red WiFi}}{26}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pruebas y Validación del Sistema}{26}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pruebas diversas}}{27}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Integración Completa y Funcionamiento en Tiempo Real}{27}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funcionamiento continuo}}{27}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y Trabajos Futuros}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusiones}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trabajos Futuros}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bibliografía}{30}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Conexiones del esp32}{33}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Archivo Main}{37}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Archivo de control del LED}{40}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Archivo Helper}{41}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Archivo de conexión}{52}{lstlisting.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{36A02216A545D4BE287EB72E9803CD8F}
\abx@aux@defaultrefcontext{0}{IoT_RoboticArm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SmartHomeESP32}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESP32Characterization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IoT_AirQuality}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESP32_Devices}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LowCostSCADA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CapacidadESP32}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IoT_FireDetection}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WirelessAdventureESP32}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HandsOnESP32}{nty/global//global/global/global}
\gdef \@abspage@last{52}
