\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivación}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Descripción del Problema}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Estructura del proyecto}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Estado del Arte}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trabajos Relacionados}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conceptos teóricos}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Sistemas Operativos de Tiempo Real (RTOS)}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}MicroPython}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Concurrencia y Multitarea}{4}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}ESP32}{4}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Protocolos de Comunicación IoT}{5}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Otras herramientas utilizadas}{5}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Conclusiones del Estado del Arte}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Desarrollo}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descripción del caso de estudio}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Problemática}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Objetivo del caso de estudio}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Evaluación de solución del caso de estudio}{6}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Metodología de desarrollo de la solución}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Especificación de requerimientos}{6}{subsubsection.4.2.1}%
\contentsline {paragraph}{Requerimientos Funcionales:}{6}{section*.1}%
\contentsline {paragraph}{Requerimientos No Funcionales:}{6}{section*.2}%
\contentsline {subsubsection}{\numberline {4.2.2}Herramientas}{6}{subsubsection.4.2.2}%
\contentsline {paragraph}{MicroPython}{6}{section*.3}%
\contentsline {paragraph}{FreeRTOS}{6}{section*.4}%
\contentsline {paragraph}{ESP32}{7}{section*.5}%
\contentsline {paragraph}{MQTT}{7}{section*.6}%
\contentsline {subsection}{\numberline {4.3}Diseño de arquitectura de desarrollo}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Integración e interfaces}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Análisis de datos}{7}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Módulos}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Diseño de módulos}{8}{subsubsection.4.4.1}%
\contentsline {paragraph}{Módulo de Control de Dispositivos:}{8}{section*.7}%
\contentsline {paragraph}{Módulo de Comunicación:}{8}{section*.8}%
\contentsline {paragraph}{Módulo de Sensores:}{9}{section*.9}%
\contentsline {paragraph}{Módulo de Gestión de Tareas:}{9}{section*.10}%
\contentsline {section}{\numberline {5}Resultados}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pruebas y Análisis}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Mejoras de desarrollo}{10}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}Conclusiones y Trabajo Futuro}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusiones}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Trabajo Futuro}{10}{subsection.6.2}%
\contentsline {paragraph}{Trabajo 1: Implementación de uasyncio}{10}{section*.11}%
\contentsline {paragraph}{Trabajo 2: Optimización de rendimiento}{11}{section*.12}%
\contentsline {paragraph}{Trabajo 3: Seguridad}{11}{section*.13}%
\contentsline {section}{\numberline {7}Bibliografía}{11}{section.7}%
\contentsline {section}{\numberline {8}Estructura de tablas de la Aplicación}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tablas de entrada a la Aplicación}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tablas salida de la Aplicación}{11}{subsection.8.2}%
