\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {}Introducción}{3}{section*.6}%
\contentsline {section}{\numberline {1}Estado del arte}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Trabajos Relacionados}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}ESP32 en aplicaciones de IoT}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Variantes y componentes clave del ESP32}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}ESP32 en Casas Inteligentes y aplicaciones industriales}{8}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Pros y contras de ESP32 en aplicaciones de IoT}{8}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Conceptos teóricos}{10}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Internet of Things (IoT)}{10}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Microcontroladores y ESP32}{10}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Wi-Fi y Bluetooth en IoT}{10}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Sensores y Actuadores}{10}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Protocolo MQTT}{11}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Pines GPIO e interfaces periféricas}{11}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Consumo de energía y modos de suspensión}{11}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Variantes de ESP32}{11}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}RTOS y ESP-IDF}{11}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}MicroPython}{12}{subsubsection.1.2.10}%
\contentsline {subsubsection}{\numberline {1.2.11}MQTT y HTTP}{12}{subsubsection.1.2.11}%
\contentsline {subsubsection}{\numberline {1.2.12}Docker}{12}{subsubsection.1.2.12}%
\contentsline {subsubsection}{\numberline {1.2.13}Librerías y Herramientas Complementarias}{12}{subsubsection.1.2.13}%
\contentsline {subsubsection}{\numberline {1.2.14}Microcontrolador ESP32}{12}{subsubsection.1.2.14}%
\contentsline {subsubsection}{\numberline {1.2.15}Sensor DHT22}{13}{subsubsection.1.2.15}%
\contentsline {subsubsection}{\numberline {1.2.16}Actuadores}{13}{subsubsection.1.2.16}%
\contentsline {subsubsection}{\numberline {1.2.17}Infraestructura del Servidor}{13}{subsubsection.1.2.17}%
\contentsline {subsubsection}{\numberline {1.2.18}Otros Componentes}{13}{subsubsection.1.2.18}%
\contentsline {subsection}{\numberline {1.3}Conclusiones del estado del arte}{13}{subsection.1.3}%
\contentsline {section}{\numberline {2}Desarrollo}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción del caso de estudio}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Problemática}{14}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Objetivo del caso de estudio}{14}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Evaluación de solución del caso de estudio}{14}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Metodología de desarrollo de la solución}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Especificación de requerimientos}{14}{subsubsection.2.2.1}%
\contentsline {paragraph}{Requerimientos Funcionales:}{14}{section*.8}%
\contentsline {paragraph}{Requerimientos No Funcionales:}{14}{section*.9}%
\contentsline {subsubsection}{\numberline {2.2.2}Herramientas}{15}{subsubsection.2.2.2}%
\contentsline {paragraph}{MicroPython}{15}{section*.10}%
\contentsline {paragraph}{FreeRTOS}{15}{section*.11}%
\contentsline {paragraph}{ESP32}{15}{section*.12}%
\contentsline {paragraph}{MQTT}{15}{section*.13}%
\contentsline {subsection}{\numberline {2.3}Diseño de arquitectura de desarrollo}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Integración e interfaces}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Análisis de datos}{15}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Módulos}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Diseño de módulos}{15}{subsubsection.2.4.1}%
\contentsline {paragraph}{Módulo de Control de Dispositivos:}{15}{section*.14}%
\contentsline {paragraph}{Módulo de Comunicación:}{16}{section*.15}%
\contentsline {paragraph}{Módulo de Sensores:}{16}{section*.16}%
\contentsline {paragraph}{Módulo de Gestión de Tareas:}{16}{section*.17}%
\contentsline {subsection}{\numberline {2.5}Estructura General del Proyecto}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Código Principal del ESP32}{17}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Configuración inicial}{17}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Gestión de dispositivos}{18}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Enlace con el servidor}{18}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Lógica principal}{18}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Gestión de LEDs y ventiladores}{19}{subsubsection.2.6.5}%
\contentsline {subsection}{\numberline {2.7}Instrucciones para Ejecutar el Código}{19}{subsection.2.7}%
\contentsline {section}{\numberline {3}Resultados}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Creación y Configuración del Servidor Docker en DigitalOcean}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Despliegue del Dashboard}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Configuración y Conexión con RabbitMQ}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conexión del Microcontrolador ESP32 con el Dashboard}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Pruebas y Validación del Sistema}{26}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Integración Completa y Funcionamiento en Tiempo Real}{27}{subsection.3.6}%
\contentsline {section}{\numberline {4}Conclusiones y Trabajos Futuros}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conclusiones}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Trabajos Futuros}{28}{subsection.4.2}%
\contentsline {section}{\numberline {}Bibliografía}{30}{section*.18}%
