[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'informe1.blg'
[151] biber-MSWIN64:340> INFO - === 
[211] Biber.pm:420> INFO - Reading 'informe1.bcf'
[345] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[363] Biber.pm:4463> INFO - Processing section 0
[379] Biber.pm:4654> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[473] bibtex.pm:1713> INFO - LaTeX decoding ...
[495] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias.bib'
[632] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[632] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[632] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[656] bbl.pm:676> INFO - Writing 'informe1.bbl' with encoding 'UTF-8'
[672] bbl.pm:779> INFO - Output to informe1.bbl
