\frametitle{Toma de decisiones automática}
\begin{lstlisting}[language=Python]
def push_data():
    # Envia datos de sensores cada 10 segundos
    ...

while True:
    push_data()  # Reporta datos
    check_messages()  # Recibe instrucciones
    adjust_environment()  # Ajusta condiciones
    time.sleep(0.1)  # Espera breve
\end{lstlisting}

\vspace{3mm}
\begin{tikzpicture}
  \draw[orange, fill=orange!10] (0,0) rectangle (0.98\textwidth,0.4);
  \node at (0.49\textwidth,0.2) {\footnotesize\textbf{Ciclo básico}: Medir → Decidir → Actuar → Reportar};
\end{tikzpicture}

\presenternote{``Como nuestro ciclo diario: despertar, trabajar, comer, dormir... pero para dispositivos''}
